DOMAIN_NAME=tpauvret.42.fr

# MariaDB Variables
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=tpauvret
DB_PASSWORD=password
DB_ROOT_PASSWORD=UwU42

# WordPress Variables
WP_TITLE=Inception
WP_ADMIN_USER=tpauvret
WP_ADMIN_PASSWORD=thepassword
WP_ADMIN_MAIL=tpauvret@student.42lausanne.ch

WP_USER=user1
WP_USER_MAIL=user1@student.42lausanne.ch
WP_USER_PASSWORD=42UwU42
WP_URL=https://tpauvret.42.fr
